<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Indiquer le titre de la page</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <script src="js/script.js"></script>

</head>
<body>



<header class="header-page">
    <nav>
        <h1><a href="#">Exemple de formulaire</a></h1>

<!--        Icone pour le menu-->

        <label for="show-menu" class="show-menu"><i class="material-icons">menu</i></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li>
                <a href="#">Catégories</a>

                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>
            </li>
            <li><a href="#">Connection</a></li>
        </ul>
    </nav>
</header>

<section class="wrapper">
    <form action="" method="post" class="formulaire-inscription wrapper">

        <fieldset>

            <legend>Identification</legend>

            <ol>

                <li>
                    <label for="prenom">Prénom</label>
                    <input id="prenom" name="prenom" type="text" placeholder="Inscrire votre prénom">
                </li>

                <li>
                    <label for="nom">Nom</label>
                    <input id="nom" name="nom" type="text" placeholder="Inscrire votre nom">
                </li>

                <li>
                    <label for="date-naissance">Date de naissance</label>
                    <input id="date-naissance" name="date-naissance" type="date">
                </li>

                <li>
                    <label for="email">Courriel</label>
                    <input id="email" name="email" type="email" placeholder="exemple@domaine.com">
                </li>

                <li>
                    <label for="password">Mot de passe</label>
                    <input id="password" name="password" type="password" placeholder="Mot de passe">
                </li>

                <li>
                    <label for="verif-password">Confirmation</label>
                    <input id="verif-password" name="verif-password" type="password" placeholder="Confirmation du mot de passe">
                </li>

            </ol>

        </fieldset>

        <fieldset>
            <input type="submit" value="Envoyer">
        </fieldset>

    </form>

</section>

</body>
</html>